# gRPC_T

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grpc_t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpc_t/: MainActivity.java
app/src/main/proto/: ad.proto  common_fields.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grpc_t/: ExampleUnitTest.java
